<link href="https://minimalsquare.s3.amazonaws.com/normalize.css" rel="stylesheet" type="text/css">
<link href="https://minimalsquare.s3.amazonaws.com/webflow.css" rel="stylesheet" type="text/css">
<link href="https://minimalsquare.s3.amazonaws.com/minimal-cf-v2.webflow.css" rel="stylesheet" type="text/css">
<div ms-component="badge" id="w-node-f67effab-d990-7f04-9de3-eebc29969811-626829f2" class="badge"><div>Label</div><div class="icon-1x1-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z" fill="currentColor"></path>
</svg></div></div>